{
  "google_drive": {
    "template_folder_id": "1dqdQZTP4EptPvUTxbY1jmr5-mfB3-9l7",
    "destination_folder_id": "R1kn8NNNom-Ew3no-T1DxCsX7HHEEZcPdH"
  },
  "folder_structure": {
    "main_folder_suffix": " (L2)",
    "shared_folder_name": "Shared with Client",
    "user_list_original_name": "Authorized User List",
    "user_list_suffix": " Authorized User List"
  }
}
